@import 'utils/_variabels.sass'
@import 'utils/_mixins.sass'
@import 'utils/_global.sass'

body 
	background: #fff !important
	padding-top: 75px
//--------GLOBAL----------
.wrapper
	max-width: 1170px
	margin: 0 auto
	padding: 0
	// border: 1px solid red
	// overflow: hidden 
.title
	&--white
		text-align: center
		color: #ffffff
		font-family: $main-font
		font-size: $title-font-size-big
		font-weight: 700
		text-transform: uppercase
	&--section
		margin-bottom: 30px
		text-align: center
		color: #343434
		font-family: $main-font
		font-size: $title-font-size-middle
		font-weight: 700
		text-transform: uppercase
	&--red
		margin-bottom: 15px
		color: #fe504f
		font-family: $main-font
		font-size: $title-font-size-small
		font-weight: 700
		text-transform: uppercase
		&:after
			content: ''
			display: block
			margin-top: 15px
			width: 50px
			border: 1px solid #fe504f
	&--page
		font-size: $title-font-size-page
	@media screen and (max-width: 950px)	
		&--white
			font-size: $title-font-size-big - 10px
		&--section
			font-size: $title-font-size-middle - 5px
		&--red
			font-size: $title-font-size-small - 5px
		&--page
			font-size: $title-font-size-page - 20px
	@media screen and (max-width: 500px)	
		&--white
			font-size: $title-font-size-big - 15px
		&--page
			font-size: $title-font-size-page - 30px				
.desc--section
	margin-top: 30px
	margin-bottom: 75px
	text-align: center
	color: #adadad
	font-family: $main-font
	font-size: 16px
	font-weight: 400
.button
	display: block
	padding: 20px 50px
	border: none
	border-radius: 50px
	color: #ffffff
	font-family: $main-font
	font-size: 20px
	font-weight: 400
	cursor: pointer
	&--red 
		background: #fe504f
		&:hover
			transition: 0.3s
			background: #FF8483
	&--black
		background: #343434
		&:hover
			transition: 0.3s
			background: #666666
// --------------HEADER-------
.header
	position: fixed
	top: 0
	z-index: 200
	width: calc(100% - 102px)
	padding-top: 70px
	padding-bottom: 0
	padding-right: 50px
	padding-left: 50px
	+flex-justify-align-flow(flex-start, center, row nowrap)
	background: rgba(192, 192, 192, 0.5)
.logo
	+flex-justify-align(flex-start, center)
	width: 25%
	a
		color: #fe504f
		font-family: $main-font
		font-size: 32px
		font-weight: 700
		text-transform: uppercase
		cursor: pointer
.menu
	+flex-justify-align-flow(flex-end, center, row wrap)
	&-first-menu-container
		width: 100%
	&-item
		margin: 0 25px
		padding: 10px 0px
		&:hover
			cursor: pointer
			transition: 0.1S
			border-bottom: 2px solid #fe504f
		a
			color: #ffffff
			font-family: $main-font
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
	&--open
		width: 100%
	&__img
		display: none
	@media screen and (max-width: 950px)
		display: none
		+flex-justify-align-flow(flex-start, flex-start, column nowrap)
		position: absolute
		top: 0
		padding-top: 85px
		padding-bottom: 30px
		right: 0
		width: 50%
		background: #fff
		&-item
			margin: 0
			padding: 15px
			padding-right: 0
			width: 100%
			&:hover
				background: #343434
				a 
					color: #fff
			a
				color: #000
		&__img
			width: 50px
			height: 50px
			position: fixed
			display: block
			top: 25px
			right: 15px
			z-index: 55
			cursor: pointer
			&--close
				background: url('../img/header/menu-open.png') no-repeat
				background-size: 100% 100%
				// display: none
			&--open
				background: url('../img/header/menu-close.png') no-repeat
				background-size: 100% 100%
				// display: none

//--------------MAIN SECTION---
.main-section
	padding-top: 155px
	padding-bottom: 275px
	background: gray
	&__content
		// border: 1px solid green
		width: 100%
		+flex-justify-align-flow(flex-start, flex-start, column wrap)
	&__title
		text-align: left
		margin-bottom: 30px
	&__desc
		text-align: left
		margin-bottom: 45px
		color: #ffffff
		font-family: $main-font
		font-size: 20px
		font-weight: 400
	&__button-list
		+flex-justify-align-flow(center, center, row wrap)
		button
			margin-bottom: 25px
			&:first-child
				margin-right: 10px

//----------SERVICES SECTION---
.services
	padding-bottom: 30px
	&-list
		// border: 1px solid green
		+flex-justify-align-flow(space-around, center, row wrap)
		&__item
			// border: 1px solid blue
			+flex-justify-align-flow(center, center, column nowrap)
			width: calc(25% - 95px)
			margin-bottom: 50px
			@media screen and (max-width: 1170px)
				width: calc(50% - 95px)
			@media screen and (max-width: 850px)
				width: 100%		
	&__img
		margin-bottom: 15px
		width: 55px
	&__title
		margin-bottom: 20px
		text-align: center
		color: #343434
		font-family: $main-font
		font-size: 16px
		font-weight: 700
		@media screen and (max-width: 950px)
			color: green		
		&:after
			content: ''
			display: block
			margin-top: 10px
			margin-left: calc(50% - 30px)
			width: 60px
			border: 1px solid #fe504f

	&__text
		text-align: center
		color: #aeaeae
		font-family: $main-font
		font-size: 14px
		font-weight: 400

//----------CONTACT-LINK-------
.contact-link
	background: gray
	padding-top: 110px
	padding-bottom: 100px
	&__content
		text-align: center
		+flex-justify-align-flow(center, center, column nowrap)
		h3
			margin-bottom: 40px

//----------ABOUT--------------
.about
	padding: 80px 0
	&__content
		+flex-justify-align-flow(space-between, flex-start, row wrap)
	&__title
		margin-top: 30px
		margin-bottom: 25px
	&__do
		width: calc(50% - 30px)
	&__desc
		color: #343434
		font-family: $main-font
		font-size: 14px
		font-weight: 400
	&__clients
		width: calc(50% - 30px)
		&-list
			+flex-justify-align-flow(space-around, flex-start, row wrap)
			width: 100%
		&-item
			width: calc(33% - 7px)
			// border: 1px solid green
		&-img
			width: 100%
			height: auto
	&__team
		width: 100%
		&-list
			+flex-justify-align-flow(center, flex-start, row wrap)
			width: 100%
		&-item
			+flex-justify-align-flow(flex-start, center, row wrap)
			width: 16.666666667%
			cursor: pointer
			// border: 1px solid green
			&:hover
				transition: 0.5s
				.about__team-img
					display: none
				.about__team-item-text
					display: block
			&-text
				opacity: 0.2
				display: none
				padding: 20px
				margin: 0
				width: calc(100% - 40px)
				height: 190px - 40px
				// width: calc(100% - 40px)
				background: #fe504f
				&:hover
					transition: 0.3s
					opacity: 1					

			&-name
				padding-bottom: 45px
				margin-bottom: 10px
				color: #ffffff
				font-family: $main-font
				font-size: 32px
				font-weight: 700
				border-bottom: 1px solid #bb3030
			&-desc
				margin-bottom: 5px
				color: #ffffff
				font-family: $main-font
				font-size: 12px
				font-weight: 700
			&-prof
				color: #ffffff
				font-family: $main-font
				font-size: 12px
				font-weight: 400
		&-img
			width: 100%
			height: auto
	@media screen and (max-width: 700px)
		&__do
			width: calc(100% - 30px)
		&__clients
			width: calc(100% - 30px)
		&__team-item
			width: 32%
	@media screen and (max-width: 500px)
		&__team-item
			width: 50%		


//------APPROACH---------------
.approach
	padding: 90px 0 15px 0
	background: gray
	&__content
		+flex-justify-align-flow(center, center, column nowrap)
	&__button
		width: 95px
		height: auto

//----------NEWS---------------
.news
	padding: 80px 0
	&-list
		width: 100%
		background: #343434
		+flex-justify-align-flow(flex-start, flex-start, row wrap)
		&__item
			+flex-justify-align-flow(flex-start, center, row wrap)
			width: 75%
			// border: 1px solid red
			// background: blue
			&:nth-of-type(3n+2)
				// background: green
				.news-list__img
					order: 2				
				.news-list__text
					order: 1
			&:nth-of-type(3n)
				position: absolute
				z-index: 2
				width: 25%
				margin-left: 75%
				// background: blue
				.news-list
					&__img
						width: 100%
						// height: 300px
					&__text
						width: calc(100% - 60px)
						&:before
							display: none				
		&__img
			width: 60%
			height: auto
		&__text
			padding: 30px
			width: calc(40% - 60px)
			&:before
				content: ''
				display: none
				position: absolute
				margin-left: -52px
				width: 44px
				height: 44px
				transform: rotate(45deg)
				background: #343434
				// border: 1px solid yellow			
		&__desc
			margin-bottom: 30px
			*
				color: #ffffff
				font-family: $main-font
				font-size: 12px
				font-weight: 400
		&__date
			text-align: right
			color: #fe504f
			font-family: $main-font
			font-size: 12px
			font-style: italic
	&-page
		&__title
			width: 100%
			color: #ffffff	
			font-family: Verdana	
			font-size: 60px	
			font-weight: 700
	@media screen and (max-width: 550px)
		&-list
			background: #fff
			&__item
				margin-bottom: 15px
				background: #343434
				.news-list__img
					order: 1 !important
					width: 100% !important
				.news-list__text
					order: 2 !important
					width: calc(100% - 30px) !important
	@media screen and (max-width: 1150px)
		&-list
			background: #fff !important
			&__item
				margin-bottom: 15px
				background: #343434
				width: 100% !important				
				&:nth-of-type(even)
					.news-list__img
						order: 2				
					.news-list__text
						order: 1
				&:nth-of-type(3n)
					position: static !important
					width: 100%
					margin: 0
					// background: blue
					.news-list
						&__img
							width: 60%
							height: auto
						&__text
							padding: 30px
							width: calc(40% - 60px)	

//----------CONTACT-FORM-------
.contact
	background: #302E2D
	padding-top: 100px
	padding-bottom: 50px
	&-content
		+flex-justify-align-flow(space-between, flex-start, row wrap)
		width: 100%
	&-about-block
		+flex-justify-align-flow(flex-start, flex-start, column nowrap)
		width: calc(50% - 102px)
		text-align: left
		&__title
			margin-bottom: 40px
			width: 100%
			text-align: left
			color: #fe504f
			font-family: $main-font
			font-size: 32px
			font-weight: 700
			text-transform: uppercase
		&__desc
			margin-bottom: 40px
			color: #ffffff
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			&:after
				content: ''
				display: block
				margin-top: 15px
				width: 50px
				border: 1px solid #fe504f			
		&__contact-info
			p
				+flex-justify-align(flex-start, center)
				margin-bottom: 30px
				color: #ffffff
				font-family: $main-font
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
				img
					margin-right: 15px
					width: 30px
					height: 30px				
	&-form-block
		+flex-justify-align-flow(flex-start, center, column nowrap)
		width: calc(50% - 102px)
		&__title
			margin-bottom: 45px
			width: 100%
			color: #fe504f
			font-family: $main-font
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			&:after
				content: ''
				display: block
				margin-top: 15px
				width: 50px
				border: 1px solid #fe504f
		&__desc
			margin-bottom: 40px
			width: 100%
			color: #ffffff
			font-family: $main-font
			font-size: 14px
			font-weight: 400
	&-form
		+flex-justify-align-flow(flex-start, flex-start, column wrap)
		width: 100%
		text-align: right
		input
			padding: 15px 20px
			margin-bottom: 15px
			width: calc(100% - 42px)
			background: transparent
			color: #afafaf
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			border: 1px solid #aeaeae
		textarea
			resize: none
			padding: 15px 20px
			width: calc(100% - 42px)
			background: transparent
			color: #afafaf
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			border: 1px solid #aeaeae
	&__button-container
		+flex-justify(flex-end)
		margin-top: 40px
		width: 100%
	@media screen and (max-width: 1150px)
		&-about-block
			width: 100%
		&-form-block
			width: 100%
//----------POST---------------
.post
	&__img
		margin-bottom: 50px
		+flex-justify-align-flow(flex-end, flex-start, column wrap)
		width: 100%
		height: 500px
	&__title
		padding: 30px
		width: 30%
		background: #343434
		color: #fe504f
		font-family: $main-font
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		&:after
			content: ''
			display: block
			margin-top: 15px
			width: 50px
			border: 1px solid #fe504f
.comments
	margin-top: 65px
	margin-bottom: 100px
	&__length
		margin-bottom: 30px
		width: 100%
		color: #000000
		font-family: Verdana
		font-size: 18px
		font-weight: 400
		&:after
			content: ''
			display: block
			margin-top: 10px
			width: 50px
			border: 1px solid #fe504f	
	&__form
		+flex-justify-align-flow(flex-start, center, row nowrap)
	&__input
		margin-right: 30px
		padding: 15px 20px
		width: calc(80% - 30px - 40px)
		border: 2px solid #aeaeae
		&-button
			padding: 17px 15px
			cursor: pointer
			border: none
			border-radius: 0
			background: #343434
			color: #fd6041
			font-family: Verdana
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
	&-list
		+flex-justify-align-flow(flex-start, flex-start, column nowrap)
		&__item
			+flex-justify-align-flow(flex-start, center, row nowrap)
			margin-top: 30px
	&__avatar
		margin-right: 15px
	&__user-button
		+flex-flow(row nowrap)
		margin-bottom: 20px
		color: #000000
		font-family: Verdana
		font-size: 14px
		font-weight: 700
		span
			margin: 0 5px
	&__desc
		// +flex-justify-align-flow()
		text-align-last: auto
		color: #8c8c8c
		font-family: Verdana
		font-size: 14px
		font-weight: 400
ul.children
	margin-left: 65px
//----------FOOTER--------------
.footer
	width: 100%
	padding: 45px 0
	background: #343434
	&-content
		+flex-justify-align-flow(space-between, center, row nowrap)
	&__copyright
		color: #ffffff
		font-family: Verdana
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
	&-button-list
		+flex-justify-align-flow(flex-start, center, row nowrap)
		&__item
			padding-right: 15px
			margin-right: 15px
			border-right: 1px solid #fe504f
			&:last-child
				margin: 0
				border: none
			img 
				cursor: pointer

