//text-style
$main-font: Verdana, sans-serif


$main-color: #343434

$title-font-size-big: 34px //white
$title-font-size-middle: 24px //section
$title-font-size-small: 20px //red
$title-font-size-page: 60px //page

$main-font-size: 16px
$main-font-size-small: 14px

$title-mobile-font-size: 25px
$mobile-font-size: 14px
$mobile-font-size-small: 14px

$main-weight: 300
$bold-weight: 700

$media-mobile: 400px
$media-tablet: 800px

%flex-center
  display: flex
  justify-content: center
  align-items: center
